<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>roompage</title>
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <link rel="stylesheet" href="./css/9999.예이원_포폴.css">
     <link rel="icon" href="./p_img/apple5.png" type="image/png" style="width: 32px; height: 32px;">
    <style>

        .page4_banner{
            width: 100%;
            height: 800px;
            background: url(./p_img/page2/mainbannerimg.1920.jpg)no-repeat center / cover;
        }

/* 메인컨테이너 ---------------- */
        .main_container{
            width: 100%;
        }
        .p4_room{
            width: 100%;
            height: 500px;
            display: flex;
            margin-bottom: 120px;
        }

        .p4_romm.animate{
            animation-duration: fadein 1s forwards ease-in;
            transition: 2s ease-in-out;
        }
        @keyframes fadein{
            0% {opacity: 0;}
            100%{opacity: 1;}
        }


        .p4_h1{
            font-weight: 100;
            font-size: 60px;
            letter-spacing: -2px;
            text-align: center;
        }
        .p4_p{
            text-align: center;
            font-size: 20px;
        }

        .room_imgbox{
            width: 65%;
            height: 100%;
            position: relative;
        }
        .img_txt_box{
            width: 100%;
            height: 100px;
            text-align: center;
            background-color: rgba(255,255,255, 0.5);
            position: absolute;
            bottom:0;
        }

        .img_txt_box:hover{
            background-color: rgba(187,187,187, 0.5);
        }



        .i_box1{background: url(./p_img/page2/room1_1.jpg)no-repeat center / cover;}
        .i_box2{background: url(./p_img/page2/p_room2.jpg)no-repeat center / cover;}
        .i_box3{background: url(./p_img/page2/RS_room1.jpg)no-repeat center / cover;}
        .i_box4{background: url(./p_img/page2/k_room1.jpg)no-repeat center / cover;}

        .room_txtbox{
            width: 35%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;

            /* gap: 20px; */
            
        }
        
        .room_txtbox_h1{
            letter-spacing: -3px;
            font-weight: bold;
            color: #333;
            margin: 0;
            font-size: 55px;
        }
        .room_txtbox_h1_2{
            margin: 0;
            font-weight: bold;
            letter-spacing: -3px;
            color: #333;
            font-size: 55px;
            /* position: absolute; */
            /* right: 0; */
            float: right;
            /* margin: 20px; */
        }

        .img_txt_p{
            color: #333;
            /* letter-spacing: -2px; */
            font-size: 18px;
            padding-left: 10px;
            padding-right: 10px;
            line-height: 25px;

        }
        .tag_boxL{
            /* width: 120px; */
            height: 50px;
            line-height: 50px;
            border: 1px solid #808080;
            float: left;
            margin: 10px;
            padding: 0 10px;
        }
        .tag_boxR{
            /* width: 120px; */
            height: 50px;
            line-height: 50px;
            border: 1px solid #808080;
            float: right;
            margin: 10px;
            padding: 0 10px;
        }

        .icon_box{
            width: 200px;
        }
        .icon_boxR ul{
            float: right;
            /* margin-bottom: 10px; */
        }

        .icon_boxR ul li{
            /* display: flex; */
            float: left;
            margin-bottom: 10px;
            padding-right: 10px;
        }
        .icon_boxL ul{
            float: left;
        }
        .icon_boxL ul li{
            float: left;
            padding-left: 10px;
            margin-bottom: 10px;
        }
        .icon_boxL img{
            width: 40px;
            height: 40px;
        }
        .icon_boxR img{
            width: 40px;
            height: 40px;
        }

        .gogobtn3_R{
            border: 1px solid #fff;
            background: #333;
            color: #fff;
            width: 200px;
            height: 60px;
            float: right;
            margin-left: 20px;
            /* border-radius: 20px; */
            text-align: center;
            line-height: 60px;
            /* font-weight: 900; */
            /* transition: all 1s; */
            /* animation: opacc 2s ease forwards; */
        }
        .gogobtn3_R:hover{
            background: #fff;
            color: #333;
            border: 1px solid #333;
        }
        .gogobtn3_L:hover{
            background: #fff;
            color: #333;
            border: 1px solid #333;
        }

        .gogobtn3_L{
            border: 1px solid #fff;
            background: #333;
            color: #fff;
            width: 200px;
            height: 60px;
            /* border-radius: 20px; */
            float: left;
            text-align: center;
            line-height: 60px;
            margin-right: 20px;
            /* font-weight: 900; */
            /* transition: all 1s; */
            /* animation: opacc 2s ease forwards; */
        }

    </style>
</head>
<body>
    <div id="wrap">
        <div class="p_3header">
            <div class="w_1350">
        <div class="logo"><a href="./index.html"></a></div>

            <div class="menu_list_bar">
                <ul class="menu_list_bar_ul">
                    <li><a href="./4_1.page_room1.html">Room & Suite</a>
                        <div class="sub_menu">
                            <ul class="sub_menu_ul">
                                <li><a href=""></a>그랜드 룸</li>
                                <li><a href=""></a>프리미어 룸</li>
                                <li><a href=""></a>로얄 스위트 룸</li>
                                <li><a href=""></a>코리안 프리미어 룸</li>
                            </ul>
                        </div>  
                    </li>

                    <li><a href="./5_1.page_dining1.html">Dining</a>
                        <div class="sub_menu">
                            <ul class="sub_menu_ul">
                                <li><a href=""></a>한식</li>
                                <li><a href=""></a>양식</li>
                                <li><a href=""></a>뷔페</li>
                            </ul>
                        </div> 
                    </li>
                    <li><a href="./6_1.page_wedding1.html">Wedding & Conference</a>
                        <div class="sub_menu">
                            <ul class="sub_menu_ul">
                                <li><a href=""></a>시그니엘 웨딩</li>
                                <li><a href=""></a>프라이빗 파티</li>
                                <li><a href=""></a>그랜드 볼룸</li>
                            </ul>
                        </div>
                    </li>
                    <li><a href="./7_1.page_facilites1.html">Facilities</a>
                        <div class="sub_menu">
                            <ul class="sub_menu_ul">
                                <li><a href=""></a>호텔 수영장</li>
                                <li><a href=""></a>피트니스 센터</li>
                                <li><a href=""></a>살롱 드 시그니엘</li>
                                <li><a href=""></a>호텔 사우나</li>
                            </ul>
                        </div>
                    </li>
                    <li><a href="">Reservation</a></li>
        </div>

        <input type="checkbox" id="btn_ham">
        <label for="btn_ham" class="hamberg">
            <div class="p2_line top"></div>
            <div class="p2_line mid"></div>
            <div class="p2_line bot"></div>
        </label>
        
    </div>
    <div class="menu_pan" id="menu_pan">
        <div class="menu_list">
            <ul class="menu_list_ul">
                <li><a href="./4_1.page_room1.html">Room & Suite</a></li>
                <li><a href="./5_1.page_dining1.html">Dining</a></li>
                <li><a href="./6_1.page_wedding1.html">Wedding & Conference</a></li>
                <li><a href="./7_1.page_facilites1.html">Facilities</a></li>
                <li><a href="">Reservation</a></li>
            </ul>
        </div>
        </div> 
    </div>
    <div class="page4_banner">
        <div class="banner_txt_box">
            <div class="banner_txt_box_position">
            <h1 class="banner_h1">#ROOMS</h1>
            <span class="banner_line"></span>
            <div class="banner_p">환상적인 서울 도심의 파노라믹뷰와 모던한 인테리어의 객실은 최상의 휴식을 제공합니다.</div>
            </div>
        </div>
        <div class="scroll_icon2"></div>
    </div>
    <div class="main_container">

        <div class="w_1400">
            <h1 class="p4_h1">ROOM & SUITE</h1>
            <p class="p4_p">Meet our leading brands
                to make your trip special.</p>

            <div class="p4_room">
                <div class="room_txtbox">
                <div class="r_txt_1">
                    <h1 class="room_txtbox_h1">#GRAND <br>DELUXE ROOM</h1>
                    <p></p>
                    <span class="sec4line"></span>
                </div>
                <div class="r_txt_2">
                    <div class="tag_boxL">#스타일리시</div>
                    <div class="tag_boxL">#전망좋은</div>
                    <div class="tag_boxL mr_0">#instagramable</div>
                    <div class="tag_boxL">#웰니스라이프</div>
                    <div class="tag_boxL">#크리에이티브</div>
                    <div class="tag_boxL">#Refreshing</div>
                </div>    
                <span class="sec4line"></span>
                <div class="icon_boxL">
                    <ul>
                        <li><img src="p_img/icon/free-icon-coffee-cup-1014393.png" alt=""></li>
                        <li><img src="p_img/icon/free-icon-shampoo-1848239.png" alt=""></li>
                        <li><img src="p_img/icon/free-icon-wifi-signal-7910958.png" alt=""></li>
                        <li><img src="p_img/icon/free-icon-blow-dryer-11081153.png" alt=""></li>
                        <li><img src="p_img/icon/free-icon-no-pets-3668684.png" alt=""></li>
                        <li><img src="p_img/icon/free-icon-parking-905535.png" alt=""></li>
                        <li><img src="p_img/icon/free-icon-swimming-pool-2429885.png" alt=""></li>
                        <li><img src="p_img/icon/free-icon-double-bed-5639770.png" alt=""></li>
                    </ul>
                </div>
                <div class="r_txt_3">
                    <div class="gogobtn3_L">요금조회</div>
                    <div class="gogobtn3_L">BOOK NOW</div>
                </div>
                </div>
                <div class="room_imgbox i_box1">
                    <div class="img_txt_box">
                        <p class="img_txt_p">우아한 인테리어와 현대적 세련미가 조화롭게 어우러진 시그니엘 서울의 그랜드 디럭스 룸은<br>
                            초고층 객실에서 바라보는 서울 도심의 파노라믹뷰와 최상의 휴식을 제공합니다.</p>
                    </div>
                </div>
            </div>
            <div class="p4_room">
                <div class="room_imgbox i_box2">
                    <div class="img_txt_box">
                        <p class="img_txt_p">시그니엘 서울의 프리미어 룸은 세련미와 우아함을 더한 고급스러운 인테리어로,<br>
                            대형 창문을 통해 서울의 화려한 장관을 감상할 수 있습니다.<br>
                            또한 이탈리아 북부 알프스 천연 대리석으로 제작된 욕실에서 고품격 휴식을 즐기기에 충분합니다.</p>
                    </div>
                </div>
                <div class="room_txtbox">
                    <div class="r_txt_1">
                        <h1 class="room_txtbox_h1_2">#PREMIER ROOM</h1>
                        <p class=""></p>
                    </div>
                    <div class="r_txt_2">
                        <div class="tag_boxR">#편안한휴식</div>
                        <div class="tag_boxR">#클럽라운지</div>
                        <div class="tag_boxR mr_0">#아이와함께</div>
                        <div class="tag_boxR">#세심한서비스</div>
                        <div class="tag_boxR">#친환경</div>
                        <div class="tag_boxR">#비건</div>
                    </div>
                    <div class="icon_boxR">
                        <ul>
                            <li><img src="p_img/icon/free-icon-coffee-cup-1014393.png" alt=""></li>
                            <li><img src="p_img/icon/free-icon-shampoo-1848239.png" alt=""></li>
                            <li><img src="p_img/icon/free-icon-wifi-signal-7910958.png" alt=""></li>
                            <li class="mr_0"><img src="p_img/icon/free-icon-blow-dryer-11081153.png" alt=""></li>
                            <li><img src="p_img/icon/free-icon-no-pets-3668684.png" alt=""></li>
                            <li><img src="p_img/icon/free-icon-parking-905535.png" alt=""></li>
                            <li><img src="p_img/icon/free-icon-swimming-pool-2429885.png" alt=""></li>
                            <li><img src="p_img/icon/free-icon-double-bed-5639770.png" alt=""></li>
                        </ul>
                    </div>
                    <div class="r_txt_3">
                        <div class="gogobtn3_R">요금조회</div>
                        <div class="gogobtn3_R">BOOK NOW</div>
                    </div>
                </div>
            </div>
            <div class="p4_room">
                <div class="room_txtbox">
                    <div class="r_txt_1">
                        <h1 class="room_txtbox_h1">#ROYAL SUITE ROOM</h1>
                        <p class=""></p>
                    </div>
                    <div class="r_txt_2">
                    <div class="tag_boxL">#럭셔리한밤</div>
                    <div class="tag_boxL">#서울의100층</div>
                    <div class="tag_boxL mr_0">#잊지못할</div>
                    <div class="tag_boxL">#추억이될거야</div>
                    <div class="tag_boxL">#감동</div>
                    <div class="tag_boxL">#행복해</div>
                    </div>
                    <div class="icon_boxL">
                        <ul>
                            <li><img src="p_img/icon/free-icon-coffee-cup-1014393.png" alt=""></li>
                            <li><img src="p_img/icon/free-icon-shampoo-1848239.png" alt=""></li>
                            <li><img src="p_img/icon/free-icon-wifi-signal-7910958.png" alt=""></li>
                            <li class="mr_0"><img src="p_img/icon/free-icon-blow-dryer-11081153.png" alt=""></li>
                            <li><img src="p_img/icon/free-icon-no-pets-3668684.png" alt=""></li>
                            <li><img src="p_img/icon/free-icon-parking-905535.png" alt=""></li>
                            <li><img src="p_img/icon/free-icon-swimming-pool-2429885.png" alt=""></li>
                            <li><img src="p_img/icon/free-icon-double-bed-5639770.png" alt=""></li>
                        </ul>
                    </div>
                    <div class="r_txt_3">
                        <div class="gogobtn3_L">요금조회</div>
                        <div class="gogobtn3_L">BOOK NOW</div>
                    </div>
                </div>
                <div class="room_imgbox i_box3">
                    <div class="img_txt_box">
                        <p class="img_txt_p">시그니엘 서울의 100층에 위치한 로얄스위트 룸은 세계 각국의 
                            <br>국빈과 국내외 VVIP를 위한 시그니엘 서울의 단 하나뿐인 최고급 객실입니다.<br>
                            시그니엘 서울만의 세심하고 격조 높은 서비스는 잊지 못할 감동을 선사합니다.
                        </p></div>
                    </div>
            </div>
            <div class="p4_room">
                <div class="room_imgbox i_box4">
                    <div class="img_txt_box">
                        <p class="img_txt_p">시그니엘 서울의 코리안 시그니엘 프리미어 룸은 92층에 위치하여 최고의 전망을 자랑하는 객실입니다.<br>
                            또한, 한국 전통미와 현대적인 시설의 조화가 이루어진 최고급 온돌로 구성되어 있으며 한국의 궁을 테마로 한 온돌, 객실 곳곳에 배치된 전통가구와 편백나무로 구성된 욕실은 한국적인 멋을 더욱 돋보이게 합니다.</p>
                    </div>
                </div>
                <div class="room_txtbox">
                    <div class="r_txt_1">
                        <h1 class="room_txtbox_h1_2">#KOREAN SIGNIEL<br> PRIMIER ROOM</h1>
                    </div>
                    <div class="r_txt_2">
                    <div class="tag_boxR">#한국전통을</div>
                    <div class="tag_boxR">#92층에서보내봐</div>
                    <div class="tag_boxR mr_0">#한국의자랑</div>
                    <div class="tag_boxR">#온돌이지</div>
                    <div class="tag_boxR">#편백나무</div>
                    <div class="tag_boxR">#비건</div>
                </div>
                <div class="icon_boxR">
                    <ul>
                        <li><img src="p_img/icon/free-icon-coffee-cup-1014393.png" alt=""></li>
                        <li><img src="p_img/icon/free-icon-shampoo-1848239.png" alt=""></li>
                        <li><img src="p_img/icon/free-icon-wifi-signal-7910958.png" alt=""></li>
                        <li class="mr_0"><img src="p_img/icon/free-icon-blow-dryer-11081153.png" alt=""></li>
                        <li><img src="p_img/icon/free-icon-no-pets-3668684.png" alt=""></li>
                        <li><img src="p_img/icon/free-icon-parking-905535.png" alt=""></li>
                        <li><img src="p_img/icon/free-icon-swimming-pool-2429885.png" alt=""></li>
                        <li><img src="p_img/icon/free-icon-double-bed-5639770.png" alt=""></li>
                    </ul>
                </div>
                <div class="r_txt_3">
                    <div class="gogobtn3_R">요금조회</div>
                    <div class="gogobtn3_R">BOOK NOW</div>
                </div>
            </div>
            </div>
        </div>
        <div class="sec4_footer">
            <div class="icon_link">
                <div class="footer_signiel_logo"></div>
                <ul class="icon_link_ul">   
                    <li><a href="./index.html" target="_blank">
                        <img src="./p_img/icon/footer_logo_signiel.png" alt=""></a></li>

                    <li><a href="https://www.facebook.com/signielhotels/" target="_blank">
                        <img src="./p_img/icon/footer-sns-facebook.png" alt="">
                    </a></li>
                    <li>
                        <a href="https://www.instagram.com/signielhotels/" target="_blank">
                            <img src="./p_img/icon/footer-sns-instagram.png" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="https://www.youtube.com/user/LotteHotels" target="_blank">
                            <img src="./p_img/icon/footer-sns-youtube.png" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="https://blog.naver.com/lotte_hotels" target="_blank">
                            <img src="./p_img/icon/footer-sns-blog.png" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="https://www.lottehotel.com/global/ko/about/lotte-hotel/brand/lotte-hotel.html" target="_blank">
                            <img src="./p_img/icon/footer_logo_lottehotel.png" alt=""></a>
                    </li>
                    <li>
                        <a href="https://www.lotteresort.com/main/ko/index" target="_blank">
                            <img src="./p_img/icon/footer_logo_resort.png" alt=""></a>
                        </li>
                </ul>
        </div>

        </div>
    </div>
<!-- wrap 닫히는 곳 -->
</div>

<script src="./js/menu_pan.js"></script>
    
</body>
</html>
