<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>roompage</title>
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <link rel="stylesheet" href="./css/9999.예이원_포폴.css">
    <style>
        .page7_banner{
            width: 100%;
            height: 800px;
            background: url(./p_img/facilites/facilitesmain.jpg)no-repeat center / cover;
        }

/* 메인컨테이너 ---------------- */
        .main_container{
            width: 100%;
        }
        .p7_box{
            width: 100%;
            height: 450px;
            display: flex;
            margin-top: 100px;
            margin-bottom: 100px;
        }
        .f_imgbox{
            width: 60%;
            height: 100%;
            right: 0;
            position: relative;
        }
        .f_p{
            width: 300px;
            /* height: 100px; */
            font-size: 15px;
            color: #333;
            line-height: 30px;
        }
        .f_p_R{
            width: 300px;
            /* height: 100px; */
            font-size: 15px;
            color: #333;
            letter-spacing: -1px;
            float: right;
            line-height: 30px;
        }
        .f_box1{background: url(./p_img/facilites/부대시설1.jpg)no-repeat center / cover;}
        .f_box2{background: url(./p_img/facilites/부대시설2.jpg)no-repeat center / cover;}
        .f_box3{background: url(./p_img/facilites/부대시설3.jpg)no-repeat center / cover;}
        .f_box4{background: url(./p_img/facilites/부대시설4.jpg)no-repeat center / cover;}
        .f_txtbox{
            width: 35%;
            height: 100%;
            display: flex;

            flex-direction: column;
            justify-content: center;
            align-items: stretch;
            gap: 20px;
        }
        .f_txtbox_h1{
            width: 100%;
            letter-spacing: -3px;
            font-weight: bold;
            color: #333;
            margin: 0;
            font-size: 55px;
        }
        .f_txtbox_h1_2{
            width: 100%;
            margin: 0;
            text-align: right;
            font-weight: bold;
            letter-spacing: -3px;
            color: #333;
            font-size: 55px;
        }
        .img_txt_p{
            color: #333;
            /* letter-spacing: -2px; */
            font-size: 18px;
            padding-left: 10px;
            padding-right: 10px;
            line-height: 25px;
        }
        .ftag_boxL{
            /* width: 100px; */
            height: 45px;
            line-height: 45px;
            border: 1px solid #808080;
            float: left;
            margin: 10px;
            padding: 0 10px;
        }
        .ftag_boxR{
            /* width: 100px; */
            height: 45px;
            line-height: 45px;
            border: 1px solid #808080;
            float: right;
            margin: 10px;
            padding: 0 10px;
        }
/* 아이콘ㅇㅇㅇㅇㅇㅇㅇㅇ */
        .icon_box{
            width: 200px;
        }
        .icon_boxR ul{
            float: right;
            /* margin-bottom: 10px; */
        }
        .icon_boxR ul li{
            /* display: flex; */
            float: left;
            margin-bottom: 10px;
            padding-right: 10px;
        }
        .icon_boxL ul{
            float: left;
        }
        .icon_boxL ul li{
            float: left;
            padding-left: 10px;
            margin-bottom: 10px;
        }
        .icon_boxL img{
            width: 40px;
            height: 40px;
        }
        .icon_boxR img{
            width: 40px;
            height: 40px;
        }
        .gogobtn3_R{
            border: 1px solid #fff;
            background: #333;
            color: #fff;
            width: 200px;
            height: 60px;
            float: right;
            margin-left: 20px;
            /* border-radius: 20px; */
            text-align: center;
            line-height: 60px;
            /* font-weight: 900; */
            /* transition: all 1s; */
            /* animation: opacc 2s ease forwards; */
        }
        .gogobtn3_R:hover{
            background: #fff;
            color: #333;
            border: 1px solid #333;
        }
        .gogobtn3_L:hover{
            background: #fff;
            color: #333;
            border: 1px solid #333;
        }
        .gogobtn3_L{
            border: 1px solid #fff;
            background: #333;
            color: #fff;
            width: 200px;
            height: 60px;
            /* border-radius: 20px; */
            float: left;
            text-align: center;
            line-height: 60px;
            margin-right: 20px;
            /* font-weight: 900; */
            /* transition: all 1s; */
            /* animation: opacc 2s ease forwards; */
        }  

    </style>
</head>
<body>
    <div id="wrap">
        <div class="p_3header">
<div class="w_1350">
        <div class="logo"><a href="./3.page_main.html"></a></div>

            <div class="menu_list_bar">
                <ul class="menu_list_bar_ul">
                    <li><a href="./4_1.page_room1.html">Room & Suite</a>
                        <div class="sub_menu">
                            <ul class="sub_menu_ul">
                                <li><a href=""></a>그랜드 룸</li>
                                <li><a href=""></a>프리미어 룸</li>
                                <li><a href=""></a>로얄 스위트 룸</li>
                                <li><a href=""></a>코리안 프리미어 룸</li>
                            </ul>
                        </div>  
                    </li>

                    <li><a href="./5_1.page_dining1.html">Dining</a>
                        <div class="sub_menu">
                            <ul class="sub_menu_ul">
                                <li><a href=""></a>한식</li>
                                <li><a href=""></a>양식</li>
                                <li><a href=""></a>뷔페</li>
                            </ul>
                        </div> 
                    </li>
                    <li><a href="./6_1.page_wedding1.html">Wedding & Conference</a>
                        <div class="sub_menu">
                            <ul class="sub_menu_ul">
                                <li><a href=""></a>시그니엘 웨딩</li>
                                <li><a href=""></a>프라이빗 파티</li>
                                <li><a href=""></a>그랜드 볼룸</li>
                            </ul>
                        </div>
                    </li>
                    <li><a href="./7_1.page_facilites1.html">Facilities</a>
                        <div class="sub_menu">
                            <ul class="sub_menu_ul">
                                <li><a href=""></a>호텔 수영장</li>
                                <li><a href=""></a>피트니스 센터</li>
                                <li><a href=""></a>살롱 드 시그니엘</li>
                                <li><a href=""></a>호텔 사우나</li>
                            </ul>
                        </div>
                    </li>
                    <li><a href="">Reservation</a></li>
        </div>

        <input type="checkbox" id="btn_ham">
        <label for="btn_ham" class="hamberg">
            <div class="p2_line top"></div>
            <div class="p2_line mid"></div>
            <div class="p2_line bot"></div>
        </label>
    </div>
    

    <div class="menu_pan" id="menu_pan">
        <div class="menu_list">
            <ul class="menu_list_ul">
                <li><a href="./4_1.page_room1.html">Room & Suite</a></li>
                <li><a href="./5_1.page_dining1.html">Dining</a></li>
                <li><a href="./6_1.page_wedding1.html">Wedding & Conference</a></li>
                <li><a href="./7_1.page_facilites1.html">Facilities</a></li>
                <li><a href="">Reservation</a></li>
            </ul>
        </div>
    </div> 
</div>
    
    <div class="page7_banner">
        <div class="banner_txt_box">
            <div class="banner_txt_box_position">
            <h1 class="banner_h1">#FACILITIES</h1>
            <span class="banner_line"></span>
            <div class="banner_p">심신의 활력과 균형 잡힌 라이프 스타일을 추구하는 시그니엘 서울의 다양한 시설을 경험해 보세요..</div>
            </div>
        </div>
        <div class="scroll_icon2"></div>
    </div>
    <div class="main_container">
        <div class="w_1400">
            <div class="p7_box">
                <div class="f_txtbox">
                <div class="f_txt_1">
                    <h1 class="f_txtbox_h1">#RETREAT <br>SIGNIEL SPA</h1>
                    <p class="f_p">리트릿 시그니엘 스파는 한국 본연의 철학과 고차원적 감성을 더하여 일상 속 건강한 아름다움을 경험할 수 있는 휴식 공간입니다.</p>
                </div>
                <div class="r_txt_2">
                    <div class="ftag_boxL">#LOCATION</div>
                    <div class="ftag_boxL">#86F</div>
                </div>    
                <div class="f_txt_3">
                    <div class="gogobtn3_L">요금조회</div>
                    <div class="gogobtn3_L">BOOK NOW</div>
                </div>
                </div>
                <div class="f_imgbox f_box1"></div>
            </div>
            <div class="p7_box">
                <div class="f_imgbox f_box2"></div>
                <div class="f_txtbox">
                    <div class="f_txt_1">
                        <h1 class="f_txtbox_h1_2">#HOTEL SAUNA</h1>
                        <p class="f_p_R">시그니엘 서울 호텔의 사우나는 심신의 여유로움과 피부미용에 효과적인 만족감을 드립니다.</p>
                    </div>
                    <div class="f_txt_2">
                        <div class="ftag_boxR">#85F</div>
                        <div class="ftag_boxR">#LOCATION</div>
                    </div>

                    <div class="f_txt_3">
                        <div class="gogobtn3_R">요금조회</div>
                        <div class="gogobtn3_R">BOOK NOW</div>
                    </div>
                </div>
            </div>
            <div class="p7_box">
                <div class="f_txtbox">
                    <div class="f_txt_1">
                        <h1 class="f_txtbox_h1">#RFITNESS CENTER</h1>
                        <p class="f_p">시그니엘 서울 피트니스센터는 테크노짐의 60여대 최첨단 ARTIS 장비와 4가지 Zone을 통해 트레이닝에 즐거움을 더해 드립니다.</p>
                    </div>
                    <div class="f_txt_2">
                        <div class="ftag_boxL">#LOCATION</div>
                        <div class="ftag_boxL">#85F</div>
                    </div>
                    <div class="f_txt_3">
                        <div class="gogobtn3_L">요금조회</div>
                        <div class="gogobtn3_L">BOOK NOW</div>
                    </div>
                </div>
                <div class="f_imgbox f_box3"></div>
            </div>
            <div class="p7_box">
                <div class="f_imgbox f_box4"></div>
                <div class="f_txtbox">
                    <div class="f_txt_1">
                        <h1 class="f_txtbox_h1_2">#SWIMMING POOL</h1>
                        <p class="f_p_R">시그니엘 서울의 실내 수영장은 자동 필터링 시스템으로 최상의 수질을 관리하며, 풀사이드 베드와 버블제트 수중 마사지로 편안하고 여유로운 시간을 즐기실 수 있습니다.</p>
                    </div>
                    <div class="f_txt_2">
                        <div class="ftag_boxR">#85F</div>
                        <div class="ftag_boxR">#LOACTION</div>
                    </div>
                <div class="f_txt_3">
                    <div class="gogobtn3_R">요금조회</div>
                    <div class="gogobtn3_R">BOOK NOW</div>
                </div>
            </div>
            </div>
        </div>
</div>
<div class="sec4_footer">
    <div class="icon_link">
        <div class="footer_signiel_logo"></div>
        <ul class="icon_link_ul">   
            <li><a href="./3.page_main.html" target="_blank">
                <img src="./p_img/icon/footer_logo_signiel.png" alt=""></a></li>

            <li><a href="https://www.facebook.com/signielhotels/" target="_blank">
                <img src="./p_img/icon/footer-sns-facebook.png" alt="">
            </a></li>
            <li>
                <a href="https://www.instagram.com/signielhotels/" target="_blank">
                    <img src="./p_img/icon/footer-sns-instagram.png" alt="">
                </a>
            </li>
            <li>
                <a href="https://www.youtube.com/user/LotteHotels" target="_blank">
                    <img src="./p_img/icon/footer-sns-youtube.png" alt="">
                </a>
            </li>
            <li>
                <a href="https://blog.naver.com/lotte_hotels" target="_blank">
                    <img src="./p_img/icon/footer-sns-blog.png" alt="">
                </a>
            </li>
            <li>
                <a href="https://www.lottehotel.com/global/ko/about/lotte-hotel/brand/lotte-hotel.html" target="_blank">
                    <img src="./p_img/icon/footer_logo_lottehotel.png" alt=""></a>
            </li>
            <li>
                <a href="https://www.lotteresort.com/main/ko/index" target="_blank">
                    <img src="./p_img/icon/footer_logo_resort.png" alt=""></a>
                </li>
        </ul>
</div>

</div>

    </div>
<!-- wrap 닫히는 곳 -->
</div>
<script src="./js/menu_pan.js"></script>

    
</body>
</html>